{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=SwapSpotDb; User Id=postgres; Password=Dilafruz10;"
  },
  "JWT": {
    "Key": "Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%",
    "Audience": "https://swapspot.uz",
    "Issuer": "https://swapspot.uz",
    "Expire": 30
  }
}
